import React        from "react"

import AbstractPage from "./abstract-page"
import LoadingImage from "../widgets/loading-image"

import TextField from "material-ui/TextField"
import Card from "material-ui/Card"
import RaisedButton from "material-ui/RaisedButton"

const keys = new Set([
  "error", "isAuthenticating",
  "resettinMailSendingError",
  "resettinMailSentMessage",
  "isSendingMail",
  "tokenError",
  "newPasswordError",
  "passwordResettingError",
  "passwordResettingMessage",
  "isResettingPassword"
]);

export default class LoginPage extends AbstractPage {

  constructor(props) {
    super(props);
    this.state = {
      error: ""
    };
  }

  componentWillMount() {
    const keys = this.getKeys();
    this.registerPropertyChangeListener(this.model(), keys);
    const state = this.collectInitialState(this.model(), keys);
    state.showPasswordResetter = false;
    this.setState(state);

    this.model().initialize();
  }

  render() {
    return <div className="login-page page">
      <Card className="main-card">
        {
          !this.state.showPasswordResetter
            ? this.createLoginPanel()
            :  this.createPasswordResetterPanel()
        }
      </Card>
    </div>;
  }

  createLoginPanel() {
    return <div className="login-panel">
      <h3>Se connecter</h3>
      <div className="inputs">
        <TextField
           ref="password"
           floatingLabelText="Mot de passe"
           onChange={(ev) => this.setState({password: ev.target.value}) }
           value={this.state.password}
           errorText={this.state.error}
           style={{ width: "100%" }}>
           <input type="password" />
        </TextField>
      </div>
      <div className="buttons">
        <RaisedButton
          label="Se connecter"
          primary={true}
          disabled={this.state.isAuthenticating}
          onClick={this.login.bind(this)}
          style={{
            width: "100%",
            height:"50px"
          }}
          labelStyle={{
            fontSize: "20px",
            lineHeight:"50px"
          }}/>
      </div>
      {this.createLoginPanelBottomContent()}
      <div className="resetter-link">
        <a onClick={() => this.setState({showPasswordResetter:true})}>
          Si vous oubliez votre mot de passe ...
        </a>
      </div>
    </div>;
  }

  createPasswordResetterPanel() {
    return <div className="password-resetter">
      <div className="login-link">
        <a onClick={() => this.setState({showPasswordResetter:false})}>
          ← Revenir à l'écran de connexion
        </a>
      </div>
      <div className="description">
        Si vous avez oublié votre mot de passe, veuillez suivre les étapes ci-dessous pour réinitialiser votre mot de passe.
      </div>
      <div className="section">
        <div className="info">
          <span className="number">1.</span> Saisissez l'adresse e-mail enregistrée dans le système et cliquez sur le bouton [Envoyer un e-mail de réinitialisation du mot de passe].
SVP
        </div>
        <div className="input">
          <TextField
             floatingLabelText="Adresse e-mail enregistrée"
             onChange={(ev) => this.setState({mailAddress: ev.target.value}) }
             value={this.state.mailAddress}
             style={{ width: "100%" }}
             errorText={this.state.resettinMailSendingError}>
          </TextField>
        </div>
        <div className="buttons">
          <RaisedButton
            label="Envoyer un e-mail de réinitialisation du mot de passe"
            primary={true}
            disabled={this.state.isSendingMail}
            onClick={this.sendPasswordResettingMail.bind(this)}
          />
          <span className="loading-for-button-action">
            {this.state.isSendingMail ? <LoadingImage size={20} /> : null}
          </span>
        </div>
        <div className="message">{this.state.resettinMailSentMessage}</div>
      </div>
      <div className="section">
        <div className="info">
         <span className="number">2.</span> [Mail de réinitialisation du mot de passe] sera envoyé à l'adresse e-mail enregistrée. Ouvrez l'e-mail et entrez votre [Token] et votre nouveau mot de passe, puis réinitialisez votre mot de passe.
        </div>
        <div className="input">
          <TextField
             floatingLabelText="Jeton"
             onChange={(ev) => this.setState({token: ev.target.value}) }
             errorText={this.state.tokenError}
             value={this.state.token}
             style={{ width: "100%" }}>
          </TextField>
          <TextField
             floatingLabelText="Nouveau mot de passe"
             onChange={(ev) => this.setState({newPassword1: ev.target.value}) }
             value={this.state.newPassword1}
             errorText={this.state.newPasswordError}
             style={{ width: "100%" }}>
             <input type="password" />
          </TextField><br/>
          <TextField
             floatingLabelText="Nouveau mot de passe (pour confirmation)"
             onChange={(ev) => this.setState({newPassword2: ev.target.value}) }
             value={this.state.newPassword2}
             style={{ width: "100%" }}>
             <input type="password" />
          </TextField>
          <div className="description">
            * Entrez à nouveau le nouveau mot de passe pour confirmation.
          </div>
        </div>
        {this.createErrorContent(this.state.passwordResettingError)}
        <div className="buttons">
          <RaisedButton
            label="Réinitialiser le mot de passe"
            primary={true}
            disabled={this.state.isResettingPassword}
            onClick={this.resetPassword.bind(this)}
          />
          <span className="loading-for-button-action">
            {this.state.isResettingPassword ? <LoadingImage size={20} /> : null}
          </span>
        </div>
        {this.createResettingMessage()}
      </div>
    </div>;
  }

  createResettingMessage() {
    if (this.state.passwordResettingMessage) {
      return <div className="message">
        {this.state.passwordResettingMessage}
        <a onClick={() => this.setState({showPasswordResetter:false})}>
          → Revenir à l'écran de connexion
        </a>
      </div>;
    } else {
      return null;
    }
  }

  login(event) {
    this.model().login(this.state.password);
  }
  sendPasswordResettingMail() {
    this.model().sendPasswordResettingMail(this.state.mailAddress);
  }
  resetPassword(){
    this.model().resetPassword(this.state.token,
      this.state.newPassword1, this.state.newPassword2);
  }

  createLoginPanelBottomContent() {
    return null;
  }

  getKeys() {
    return keys;
  }

  model() {
    return this.context.application.loginPageModel;
  }
}

LoginPage.contextTypes = {
  application: React.PropTypes.object.isRequired
};
