import React                  from "react"

import AbstractComponent      from "../widgets/abstract-component"

import RaisedButton from "material-ui/RaisedButton"
import Checkbox from "material-ui/Checkbox"

const keys = new Set([
  "acceptLicense", "acceptionError"
]);

export default class WelcomeView extends AbstractComponent {

  constructor(props) {
    super(props);
    this.state = {};
  }

  componentWillMount() {
    const model = this.props.model;
    this.registerPropertyChangeListener(model, keys);
    this.setState(this.collectInitialState(model, keys));
  }

  render() {
    return (
      <div className="welcome-view">
        <div className="description">
          Welcome to Jiji...<br/>
          Please check the Terms of Service and start the initial setup.
        </div>
        <div className="license inputs">
          <div className="license-link">
            <a onClick={ () => window.open('http://jiji2.unageanu.net/terms/', '_blank') } >Jiji Terms of Service</a>
          </div>
          <div className="accept-license">
            <Checkbox
              checked={this.state.acceptLicense}
              onCheck={(ev, checked) => this.props.model.acceptLicense = checked }
              name={"accept"}
              value={"accept"}
              label={"I agree with the Terms & Conditions"}
              />
          </div>
        </div>
        {this.createErrorContent(this.state.acceptionError)}
        <div className="buttons">
          <span className="button">
            <RaisedButton
              label="Start initial setup"
              primary={true}
              style={{width:"100%", height: "50px"}}
              labelStyle={{lineHeight: "50px"}}
              onClick={() => this.props.model.startSetting()}
            />
          </span>
        </div>
      </div>
    );
  }
}
WelcomeView.propTypes = {
  model: React.PropTypes.object
};
WelcomeView.defaultProps = {
  model: null
};
